@ngdoc overview
@name Tutorial: Column Pinning
@description

Demonstrating pinned columns

@example
<example module="app">
  <file name="app.js">
    var app = angular.module('app', ['ui.grid', 'ui.grid.colPinning']);

    app.controller('MainCtrl', ['$scope', '$http', function ($scope, $http) {
      $scope.gridOptions = {};
      $scope.gridOptions.columnDefs = [];

      var colCount = 20;

      $scope.gridOptions.columnDefs.push({
                name: 'pinnedColLeft',
                width: 100,
                pinnedLeft: true});

      for (var colIndex = 0; colIndex < colCount; colIndex++) {
        $scope.gridOptions.columnDefs.push({
          name: 'col' + colIndex,
          width: Math.floor(Math.random() * (120 - 50 + 1)) + 50
        });
      }

      var data = [];
      for (var rowIndex = 0; rowIndex < 500; rowIndex++) {
        var row = {};

        row['pinnedColLeft'] = 'pinned';

        for (var colIndex = 0; colIndex < colCount; colIndex++) {
          row['col' + colIndex] = 'r' + rowIndex + 'c' + colIndex;
        }

        data.push(row);
      }

      $scope.gridOptions.data = data;
    }]);
  </file>
  <file name="index.html">
    <div ng-controller="MainCtrl">
      <strong>{{ gridOptions.columnDefs.length | number }} Columns with Random Widths</strong>
      <br>
      <br>
      <div ui-grid="gridOptions" ui-grid-col-pinning class="grid"></div>
    </div>
  </file>
  <file name="main.css">
    .grid {
      width: 500px;
      height: 400px;
    }
  </file>
</example>